html{
    font-family: Arial;
}
header{
    display: flex;
    justify-content: flex-start;
    color: white;
    background-color: black;
    font-weight: 700;
    padding: 20px 80px;
}

body{
	height: 100vh;
}

/*Les liens*/
header a{
    color: white;
}

#logo{
    width: 40%;
    margin-top: 15px;
}


#nav-bar{
    width: 60%;
}

#nav-bar ul{
    display: flex;
    justify-content: space-around;
}

ul{
    list-style-type: none;/*Enlever les points sur les listes*/
	padding-left: 0px;
}

li{
	padding-top: 5px;
	padding-bottom: 5px;
}

/*******************************/
#conteneur_article_vu{
	background-color: rgba(206, 214, 214, 0.719);
	width:950px;
	margin: 0 auto;
}

#article-sidebar{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    width:80%
}

#article-detaille{
    width:70%;
}

#sidebar{
    width:25%;
}

#article-detaille img{
    width: 65%;
    display: flex;
    align-content: space-between;
}

#article-detaille #article-infos{
	font-size: small;
	font-weight: 600;
	text-align: left;
}

#article-infos{
	border-style: solid;
	border-top: 15px;
	border-right: 15px;
	border-left: 15px;
	border-bottom: 0px;
	padding-left: 15px;
	border-color: #0078ff;
}

/***********************************/

.formulaire-contact{
	width: 400px;
	margin: 20px auto;
	padding: 10px;
	border: 1px solid #0078ff;
	border-radius: 15px;
	background-color: rgba(206, 214, 214, 0.719);
}

.formulaire-contact input, textarea{
	border: 1px solid #0078ff;
	margin: 5px;
}

#id_sujet, #id_message, #id_envoyeur{
	font-weight: 400;
	color: #0078ff; 
	width: 98%;
	margin: 10px auto;
}

#id_submit{
	border: 2px solid black;
	border-radius: 5px;
	background-color: #0078ff;
	color: white;
	font-weight: 500;
	padding: 5px;
}

/********************************/


/*Footer*/
footer{
    text-align: center;
    color: white;
    background-color: black;
    padding: 25px;
    font-size: small;
	margin: 0px;
}
