

::placeholder{color: blue;}

#id_username, #id_password, #id_password1, #id_password2, #id_titre{
    background-color: #d6d6d6;
    color: #413d3d;
    padding: 10px;
    border: none;
    border-radius: 10px;
    width: 100%;
    font-weight: 700;
}

.register-form{
    width: 40%;
    margin: 25px auto;
}

.register-form label{
    display: none;
}

.article-form{
    width: 80%;
    margin: 25px auto;
}

.article-form label{
    font-weight: 700;
}

#id_contenu{
    background-color: #d6d6d6;
    color: #413d3d;
    padding: 10px;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 400px;
    font-weight: 700;
}

#bouton{
    color: white;
    padding: 10px;
    background-color: #0CAF60;
    border: none;
    border-radius: 10px;
    font-weight: 700;
}

select option{
    padding: 20px;
    border: 1px solid transparent;
    border-radius: 10px;
}