
.article{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(206, 214, 214, 0.719);
    
}
.titre-section{
	margin: 0 auto;
    width: 1000px;
}

.post{
    flex-basis: calc(33.333% - 20px);
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    /*width:300px;
    height: auto;*/
    text-align: center;
    align-items: center;
    border: 1px solid #0078ff;
    background-color: white;
}

/* Media Query pour les appareils mobiles */
@media (max-width: 767px) {
    .post {
        flex-basis: 100%;
    }
}

.article-img img{
    width: 100%;
    height: 200px;
    margin-bottom: -15px;
}
.article-categorie{
    background-color: #0078ff;
    max-width: 80%;
    height: fit-content;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    /**/
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.1px;
}
.article-titre{
    height: 200px;
    font-weight: bold;
    margin-bottom: -15px;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    /**/
    margin-top: 0.6rem;
    color: red;
}

.article-description{
    height: auto;
    text-align: left;
    padding: 15px;
    margin: 0px;
}

.article-infos{
    display: flex;
    justify-content: space-between;/*Alignement horizontal*/
    border-style: solid;
    border-left: 15px;
    border-right: 15px;
    border-bottom: 15px;
    border-color: #0078ff;
    padding:10px;
    margin: 0px;
    font-size: small;
    height: 20px;
}

.article-contenu{
    padding: 10px;
    color: #4e4e4e;
}

#nouvelle-categorie{
    display: none;
}

