
  
  a{
    text-decoration: none;
    color: black;
  }
  
 a:hover{
    color: blue;
  }

  section {
    padding: 20px;
  }

  .dashboard {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .widget {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    flex: 1;
  }

 

  section {
    padding: 20px;
    text-align: center;
  }

  .blog-intro {
    max-width: 800px;
    margin: 0 auto;
  }

  .blog-intro h2 {
    font-size: 2em;
    color: #333;
  }

  .blog-intro p {
    font-size: 1.2em;
    color: #555;
  }

  .featured-article {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
  }



#body-tableau-de-bord{
  display: flex;
}

.col1{
  flex: 1;
  width: 20%;
  background-color: #444;
  color: #fff;
  padding: 1em;
  text-align: left;
  margin:  fill auto;
  font-size: small;
}

.col2{
  flex: 4;
  width: 80%;
  text-align: center;
}

.col1 a, li{
  color: white;
  font-weight: 700;
  padding: 10px;
  width: 100%;
}

#body-tableau-de-bord .col1 a:hover{
  background-color: #0c7040;
  border-radius: 10px;
}

#body-tableau-de-bord img{
  display: block;
  width: 80px;
  height: 80px;
  border: 2px solid white;
  border-radius: 100%;
  margin: auto 0px;
}

#lien-nouvelle-categorie{
  text-decoration: underline;
}

#btn-delete{
  background-color: red;
}