<!DOCTYPE html>

{% load static %}

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'css/style-b.css' %}" rel="stylesheet"/>
        <link href="{% static 'css/style-gene.css' %}" rel="stylesheet"/>
        <link href="{% static 'css/style_form.css' %}" rel="stylesheet"/>
        <link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css">
        {% block style %}{% endblock %}
        <title>
                {% block titre %}
                Mon blog Django
                {% endblock %}
        </title>
    </head>
    <header>
        <span id="logo">LeBlog</span>
        <nav id="nav-bar">
            <ul>
                <li><a href="{% url 'home' %}">Accueil</a></li>
                <li><a href="{% url 'blog_page' %}">Blog</a></li>
                <li><a href="#">A-propos</a></li>
                <li><a href="#">Contact</a></li>
                {% block navitem %}
                    {% if user.is_authenticated %}
                        <li>
                            <a href="{% url 'dashbord_page' %}" 
                            style="border: none; background-color: white; color: black; padding: 12px; border-radius: 10px;">
                            {{ user.username|upper|slice:1 }}
                            </a>
                        </li>
                    {% else %}
                        <li><a href="{% url 'login_page' %}">Se connecter</a></li>
                    {% endif %}
                {% endblock %}
            </ul>
        </nav>
    </header>
    <body>
        {% block content %}{% endblock %}

        <script src="js/script.js"></script>
    </body>
    <footer>
        <p>© Mon blog Django</p>
    </footer>
</html>
