{% extends "base.html" %}

{% load static %}

{% block titre %}Tableau de bord{% endblock %}



{% block content %}
  <div id="body-tableau-de-bord">
    <div class="col1">
      <div class="user-profile">
        <img src="{{ user.photo.image.url }}">
        <p>Salut {{ user.username }}</p>
      </div>
      <div>
        <ul>
          <li><a href="{% url 'creer_article' %}">Nouvelle article</a></li>
          <li><a href="{% url 'get_update_article_id' %}">Modifier un article</a></li>
          <li><a href="{% url 'get_delete_article_id' %}">Supprimer un article</a></li>
          <li><a href="{% url 'photo_profile' %}">Changer la photo de profile</a></li>
          <li><a href="{% url 'logout_user' %}">Se déconnecter</a></li>
        </ul>
      </div>
    </div>
    <div class="col2">
      {% block content-dashbord %}
      {% endblock %}
    </div>
  
  </div>
{% endblock %}