<!DOCTYPE html>

{% load static %}

<html>
    <head>
        <meta charset="utf-8">
        <link href="style-b.css" rel="stylesheet"/>
        <link href="style-gene.css" rel="stylesheet"/>
        <title>Mon blog Django</title>
    </head>
    <header>
        <span id="logo">LeBlog</span>
        <nav id="nav-bar">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">A-propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <body>
    <div id="conteneur-article">
        <div id="article-sidebar">
            <div id="article-detaille">
                <div><img src="img/post-1.jpg" alt="Image de l'article"/></div>
                <h2>Titre de l'article</h2>
                <div class="article-infos">
                    <span>Auteur de l'article</span>
                    <span>28 octobre 2023</span>
                </div>
                <div>
                    <p class="contenu">
                        Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                        a pellentesque nec,
                        egestas non nisi.
                    </p>
                    <p class="contenu">
                        Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                        a pellentesque nec,
                        egestas non nisi.
                    </p>
                    <p class="contenu">
                        Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                        a pellentesque nec,
                        egestas non nisi.
                    </p>
                    <p class="contenu">
                        Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                        a pellentesque nec,
                        egestas non nisi.
                    </p>
                </div>
            </div>
            <div id="sidebar">
                <div>
                    <h2>Article récents</h2>
                </div>
            </div>
        </div>
	</div>
    </body>
    <footer>
        <p>© Mon blog Django</p>
    </footer>
</html>
