{% extends "base.html" %}

{% load static %}

{% block titre %}Tableau de bord{% endblock %}

<style>
    /* Styles CSS pour les onglets */
    .tab {
        display: none;
    }

    /* Style actif pour les onglets sélectionnés */
    .active {
        display: block;
    }
</style>


{% block content %}
  <div id="body-tableau-de-bord">
    <div class="col1">
      <div class="user-profile">
        <img src="{{ user.photo.image.url }}">
        <p>Salut {{ user.username }}</p>
      </div>
      <div>
        <ul>
          <li><a onclick="showTab('tab1')" href="{% url 'creer_article' %}">Nouvelle article</a></li>
          <li><a onclick="showTab('tab2')" href="{% url 'get_update_article_id' %}">Modifier un article</a></li>
          <li><a onclick="showTab('tab3')" href="{% url 'get_delete_article_id' %}">Supprimer un article</a></li>
          <li><a onclick="showTab('tab4')" href="{% url 'photo_profile' %}">Changer la photo de profile</a></li>
          <li><a href="{% url 'logout_user' %}">Se déconnecter</a></li>
        </ul>
      </div>
    </div>
    <div class="col2">
      <!-- Contenu des onglets -->
        <div id="tab1" class="tab active">
            <h2>Tableau de Bord</h2>
    
            <div class="dashboard">
                <div class="widget" >
                <h3>Mes articles</h3>
                <ul style="text-align: center; list-style-type: None; line-style-position: outside;">
                    {% for article in user_articles %}
                    <li><a href="{% url 'voir_article' id=article.id %}">{{ article.titre }}</a></li>
                    {% endfor %}
                </ul>
                </div>
                <div class="widget">
                <h3>Nouveaux Commentaires</h3>
                <p>Vous avez 5 nouveaux commentaires.</p>
                </div>
        
                <div class="widget">
                <h3>Statistiques</h3>
                <p>Vos articles ont été lus {{ nb_lectures }} fois ce mois-ci.</p>
                </div>
            </div>
        </div>
        <!--2. Ajouter article-->
        <div id="tab2" class="tab">
            <h2>Article</h2>
            <!--<p style="color: red;">{{ message }}</p>-->
            <form action="{% url 'creer_article' %}" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <a id="lien-nouvelle-categorie" href="#nouvelle-categorie">Ajouter une catégorie</a></br>
                <input type="submit" value="Publier" id="bouton">
            </form>

            <form method="POST" action="{% url 'creer_article' %}" id="nouvelle-categorie">
                <p style="font-weight: 700">Nouvelle catégorie</p>
                {% csrf_token %}
                {{ form2.as_p }}
                <input type="submit" value="Ajouter catégorie" id="bouton">
            </form>
        </div>
        <!--3. Modifier un article-->
        <div id="tab2" class="tab">
        
        </div>
    </div>
  
  </div>
{% endblock %}