{% extends "base_dashbord.html" %}

{% load static %}
      {% block content-dashbord %}
      <h2>Tableau de Bord</h2>
  
      <div class="dashboard">
        <div class="widget" >
          <h3>Mes articles</h3>
          <ul style="text-align: center; list-style-type: None; line-style-position: outside;">
            {% for article in user_articles %}
              <li><a href="{% url 'voir_article' id=article.id %}">{{ article.titre }}</a></li>
            {% endfor %}
          </ul>
        </div>
        <div class="widget">
          <h3>Nouveaux Commentaires</h3>
          <p>Vous avez 5 nouveaux commentaires.</p>
        </div>
  
        <div class="widget">
          <h3>Statistiques</h3>
          <p>Vos articles ont été lus {{ nb_lectures }} fois ce mois-ci.</p>
        </div>
      </div>
      {% endblock %}
  