{% extends "base.html" %}

{% block content %}
<section class="blog-intro">
    <h2>Bienvenue sur LeBlog</h2>

    <p>Explorez notre collection d'articles fascinants sur divers sujets. Que vous soyez passionné par la technologie, la science, la culture ou tout simplement à la recherche d'histoires inspirantes, vous trouverez quelque chose qui captivera votre intérêt.</p>

    <p>Nous nous efforçons de fournir un contenu informatif et divertissant. N'hésitez pas à parcourir nos articles, laisser des commentaires et partager vos réflexions avec la communauté. Merci de faire partie de notre voyage!</p>

</section>

<section class="featured-article">
    <h2>Article en Vedette</h2>

    <h3>{{ article_vedette.titre }}</h3>

    <p>
      {{ article_vedette.contenu|truncatewords_html:20 }}
      <a href="{% url 'voir_article' id=article_vedette.id %}" style="color: blue;">Lire la suite</a>
  </p>
  </section>
{% endblock %}