 {% extends "base.html" %}

{% block titre %}
Connexion
{% endblock %}

{% block content %}
<div class="register-form">
    <h2>Connexion</h2>
    <p style="color: red;">{{ message }}</p>
    <form action="{% url 'login_page' %}" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Se connecter" id="bouton">
    </form>
    <p>
        Vous n'avez pas de compte ? <a href="{% url 'signup_page' %}">Inscrivez-vous ici</a>
    </p>
</div>
{% endblock %}
