{% extends "base.html" %}

{% block titre %}
Inscription
{% endblock %}

{% block navitem %}
<p></p>
{% endblock %}


{% block content %}
<div class="register-form">
    <h2>Inscription</h2>
    <p style="color: red;">{{ message }}</p>
    <form method="POST" action="{% url 'signup_page' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" id="bouton">S'inscrire</button>
    </form>
    <p>
        Vous avez déjà un compte ? <a href="{% url 'login_page' %}">Connectez-vous ici</a>
    </p>
</div>
{% endblock %}