{% extends "base_dashbord.html" %}

{% block content-dashbord %}
<div class="article-form">
    <h2>Modifier</h2>
    <!--<p style="color: red;">{{ message }}</p>-->
    <form action="{% url 'article_update' article_id=article_id %}" method="POST">
        {% csrf_token %}
        <!--Formulaire pour modifier un article-->
        <label for="titre">Titre : </titre>
        <input type="text" name="titre" id="id_titre" value="{{ article.titre }}"/>
        </br>
        <label for="contenu">Contenu :</titre>
        <textarea name="contenu" id="id_contenu">{{ article.contenu }}</textarea>
        </br>
        <label for="categorie">Catégorie : </titre>
        <select name="categorie" id="id_categorie">
            {% for categorie in categories %}
            {% if categorie == article.cartegorie %}
            <option value="{{ categorie }}" selected >{{ categorie.nom }}</option>
            {% else %}
            <option value="{{ categorie }}">{{ categorie.nom }}</option>
            {% endif %}
            {% endfor %}
        </select>
        </br>
        <a id="lien-nouvelle-categorie" href="#nouvelle-categorie">Ajouter une catégorie</a></br>
        <input type="submit" value="Publier" id="bouton">
    </form>
    <form method="POST" action="{% url 'new_categorie' article_id=article_id %}" id="nouvelle-categorie">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Ajouter catégorie" id="bouton">
    </form>
</div>
<script>
    const lien = document.querySelector('#lien-nouvelle-categorie');
    const div = document.querySelector('#nouvelle-categorie');

    lien.addEventListener('click', function() {
        div.style.display = 'block';
    });
</script>
{% endblock%}