{% extends "base.html" %}

{% load static %}

{% block content %}
	<div class="titre-section">
	<h2>Le blog Django</h2>
	</div>
		    <div class="article">
		        {% for article in tous_les_articles %}
				    <div class="post">
				        <div class="article-img">
				            <img src="{% static 'img/post-1.jpg' %}" alt="Image mise en avant">
				        </div>
				        <span class="article-categorie">{{ article.categorie.nom }}</span>
				        <h3 class="article-titre">{{ article.titre }}</h3>
				        <div class="article-description">
				            <p>
				                {{ article.contenu|truncatechars:120 }}
				                <a href="{% url 'voir_article' id=article.id %}" style="color: blue;">Lire la suite</a>
				            </p>
				        </div>
				        <div class="article-infos">
				            <span>{{ article.auteur }}</span>
				            <span>{{ article.date|date:"DATE_FORMAT" }}</span>
				        </div>
				    </div>
		        {% empty %}
		            <p>Aucun article</p>
		        {% endfor %}
		    </div>
{% endblock %}
