{% extends "base_dashbord.html" %}

{% block titre %}
Création d'article
{% endblock %}

{% block content-dashbord %}
<div class="article-form">
    <h2>Article</h2>
    <!--<p style="color: red;">{{ message }}</p>-->
    <form action="{% url 'creer_article' %}" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <a id="lien-nouvelle-categorie" href="#nouvelle-categorie">Ajouter une catégorie</a>
        </br></br>
        <input type="submit" value="Publier" id="bouton">
    </form>

    <form method="POST" action="{% url 'creer_article' %}" id="nouvelle-categorie">
        <p style="font-weight: 700">Nouvelle catégorie</p>
        {% csrf_token %}
        {{ form2.as_p }}
        <input type="submit" value="Ajouter catégorie" id="bouton">
    </form>
</div>
<script>
    const lien = document.querySelector('#lien-nouvelle-categorie');
    const div = document.querySelector('#nouvelle-categorie');

    lien.addEventListener('click', function() {
        div.style.display = 'block';
    });
</script>
{% endblock %}

