{% extends "base_dashbord.html" %}

{% block content-dashbord %}
    <h2>Choisir un article</h2>
    
    <form method="POST" action="{% url 'get_delete_article_id' %}">
        {% csrf_token %}
        <select name="article_id" id="article_id">
        {% for article in articles %}
            <option value="{{ article.id }}">
                {{ article.titre }}
            </option>
        {% empty %}
        Vous n'avez publié aucun article
        {% endfor%}
        </select>
        <input type="submit" id="bouton" id="btn-delete" value="Supprimer">
    </form>
{% endblock %}