<div class="article-form">
    <h2>Modifier</h2>
    <!--<p style="color: red;">{{ message }}</p>-->
    <form action="{% url 'article_update' %}" method="POST">
        {% csrf_token %}
        <label for="titre">Titre</label>
        <input type="text" name="titre" value="{{ article.titre }}">
        <a id="lien-nouvelle-categorie"href="#nouvelle-categorie">Ajouter une catégorie</a></br>
        <input type="submit" value="Publier" id="bouton">
    </form>
    <form method="POST" action="{% url 'article_update' %}" id="nouvelle-categorie">
        <p style="font-weight: 700">Nouvelle catégorie</p>
        {% csrf_token %}
        {{ form2.as_p }}
        <input type="submit" value="Ajouter catégorie" id="bouton">
    </form>
</div>
<script>
    const lien = document.querySelector('#lien-nouvelle-categorie');
    const div = document.querySelector('#nouvelle-categorie');

    lien.addEventListener('click', function() {
        div.style.display = 'block';
    });
</script>