{% extends "base.html" %}

{% load static %}

{% block titre %}
	{{ article.titre }}
{% endblock %}

{% block content %}
<div id="conteneur_article_vu">
	<div id="article-sidebar">
		<div id="article-detaille">
			<h2>{{ article.titre }}</h2>
			
			<div><img src="{% static "img/post-1.jpg" %}" alt="Image de l'article"/></div>

			<div id="article-infos">
			    <p>
			    	Rédigé par {{ article.auteur }}, le {{ article.date|date:"DATE_FORMAT" }} dans la catégorie {{ article.categorie.nom }}
			    </p>
			</div>
			<div class="article-contenu">
			    <p>
			    	{{ article.contenu|linebreaks }}
			    </p>
			</div>
		</div>
		<div id="sidebar">
			<div>
			    <h2>Dans la même catégorie</h2>
				<p>
					<ul>
					{% for art in articles_du_meme_categorie %}
						<li><a href="#">{{ art.titre }}</a></li>
					{% endfor %}
					</ul>
				</p>
			</div>
		</div>
	</div>
</div>
{% endblock %}
